VUE_APP_FIREBASE_API_KEY="AIzaSyAYon52tg3rmodbRusWF3-czgycGnk3j80"
VUE_APP_FIREBASE_AUTH_DOMAIN="badenbattle-a0dec.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://badenbattle-a0dec.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="badenbattle-a0dec"
VUE_APP_FIREBASE_STORAGE_BUCKET="badenbattle-a0dec.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="855454974300"
VUE_APP_FIREBASE_APP_ID="1:855454974300:web:380efee866441bb3038199"
VUE_APP_MEASUREMENT_ID="G-Y4YJTTYMPB"
